<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pertemuan 5 </title>
</head>
<body>
    
    <h1>Programming WEB dengan HTML</h1>
    <p>Teknologi Informatika</p>
    <hr color="blue">
    
    <pre>
        <a href="index.html">Home :</a>        <a href="profil.html">Profil :</a>        <a href="about.html">About :</a>        <a href="gallery.html">Gallery :</a>        <a href="kontak.html">Kontak :</a>
    </pre>
    <hr color="blue">
    
    Terimakasih anda telah bergabung dan berkunjung pada situs kami, kami berharap anda memperoleh <p>
    informasi yang anda inginkan dan anda cari.</p> 
    <br>
    Situs ini berisi informasi sekitar materi  yang berhubungan dengan programming web, diantaranya : <br>
    HTML, CSS, PHP, MySql dan materi atau artikel lain sekitar web.
    <br>
    <hr>

    <h3>Menampilkan Gambar</h3>
    <img src="image/showbiz.jpg" alt="Maaf Koneksi Anda Buruk Tunggu Sebentar!!" height="150"> 
    <br>
    <hr color="blue">
    <h3>Menampilkan Video & Suara</h3>
    <video width="500" type="video/mp4" controls autoplay muted>
        
        <source src="video/Oasis - Supersonic Live - HD [High Quality].mp4" type="video/mp4">
        <br>video tidak berjalan dikarenakan browser tidak support mohon diganti
    </video>
    <br><br>
    <embed src="sound/Oasis - Supersonic (Official HD Remastered Video) (mp3cut.net).mp3" autoplay="false" width="500" height="70">
    
    
    <hr color="blue">



    <br> Web, Me admin
    <p>&reg;<i>Dwi</i></p>


</body>
</html>